PORT=3000
mongoURI=mongodb://localhost:27017/storefleet
JWT_Secret=storefleetbydolly
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STORFLEET_SMPT_MAIL=dollyaggarwal1712@gmail.com
STORFLEET_SMPT_MAIL_PASSWORD=irxd zagn dtur lpkh
SMPT_SERVICE=gmail